FROM rust:1.88-alpine AS builder

# Install dependencies for building sqlx-cli
RUN apk add --no-cache musl-dev openssl-dev

# Install sqlx-cli
RUN cargo install sqlx-cli --no-default-features --features postgres

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    openssl \
    postgresql-client

# Copy sqlx binary from builder
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Create migration directory
WORKDIR /migrations

# Copy migration files
COPY migrations_postgres/ ./
COPY init.sql ./

# Create migration script
RUN cat > /run-migrations.sh <<'EOF'
#!/bin/sh
set -e

echo "Starting database migration..."
echo "Database URL: $DATABASE_URL"

# Run init.sql first to create tables
echo "Running init.sql..."
psql "$DATABASE_URL" -f /migrations/init.sql

# Run SQLx migrations
echo "Running SQLx migrations..."
sqlx migrate run --source /migrations

echo "Migration completed successfully!"
EOF

RUN chmod +x /run-migrations.sh

ENTRYPOINT ["/run-migrations.sh"]